total 56
drwxrwxr-x 2 vagrant vagrant 4096 Sep 14 22:07 .
drwxrwxr-x 6 vagrant vagrant 4096 Sep 14 11:49 ..
-rwxrw-r-- 1 vagrant vagrant   30 Sep 14 21:39 0-hello_world
-rwxrw-r-- 1 vagrant vagrant   28 Sep 14 21:45 1-confused_smiley
-rwxrw-r-- 1 vagrant vagrant   28 Sep 14 21:50 2-hellofile
-rwxrw-r-- 1 vagrant vagrant   39 Sep 14 21:52 3-twofiles
-rwxrw-r-- 1 vagrant vagrant   29 Sep 14 21:54 4-lastlines
-rwxrw-r-- 1 vagrant vagrant   29 Sep 14 21:57 5-firstlines
-rw-rw-r-- 1 vagrant vagrant   28 Sep 14 21:56 5-firstlines~
-rwxrw-r-- 1 vagrant vagrant   40 Sep 14 22:02 6-third_line
-rw-rw-r-- 1 vagrant vagrant   39 Sep 14 22:02 6-third_line~
-rwxrw-r-- 1 vagrant vagrant   36 Sep 14 22:07 8-cwd_state
-rwxrw-r-- 1 vagrant vagrant   35 Sep 14 22:07 8-cwd_state~
-rw-rw-r-- 1 vagrant vagrant  728 Sep 14 22:03 iacta
-rw-rw-r-- 1 vagrant vagrant    0 Sep 14 22:07 ls_cwd_content
